# virtual-mic

./: README.md  virtual_mic.py
.github/workflows/: build.yml
VirtualMicForwarder/: App.config  DeviceSelectorForm.cs  MainForm.cs  Program.cs  VirtualMicForwarder.csproj
